{
  "name": "@shared/components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/material": "~19.1.4",
    "@angular/cdk": "~19.1.4",
    "swiper": "^11.1.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
