{
  "name": "@shared/components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/material": "18.1.4",
    "@angular/cdk": "18.1.4",
    "swiper": "^11.1.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
