{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "public-pages": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/public-pages",
      "sourceRoot": "projects/public-pages/src",
      "prefix": "public",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/public-pages",
            "index": "projects/public-pages/src/index.html",
            "browser": "projects/public-pages/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/public-pages/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/public-pages/src/favicon.ico",
              "projects/public-pages/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/public-pages/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/public-pages/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/public-pages/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "public-pages:build:production"
            },
            "development": {
              "buildTarget": "public-pages:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-pages:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/public-pages/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/public-pages/src/favicon.ico",
              "projects/public-pages/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/public-pages/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "profile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/profile",
      "sourceRoot": "projects/profile/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "baseHref": "/profile/",
            "outputPath": "dist/profile",
            "index": "projects/profile/src/index.html",
            "browser": "projects/profile/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/profile/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": ["projects/profile/src/styles.scss"],
            "scripts": [],
            "server": "projects/profile/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/profile/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "profile:build:production"
            },
            "development": {
              "buildTarget": "profile:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "profile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/profile/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": ["projects/profile/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@shared/components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true,
          "style": "scss",
          "displayBlock": true,
          "export": true,
          "module": "libs/components/src/public-api.ts"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/components/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@shared/directives": {
      "projectType": "library",
      "root": "libs/directives",
      "sourceRoot": "libs/directives/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:directive": {
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/directives/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/directives/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/directives/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/directives/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@shared/pipes": {
      "projectType": "library",
      "root": "libs/pipes",
      "sourceRoot": "libs/pipes/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/pipes/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/pipes/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/pipes/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/pipes/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "catalog": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/catalog",
      "sourceRoot": "projects/catalog/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/catalog",
            "index": "projects/catalog/src/index.html",
            "browser": "projects/catalog/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/catalog/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/catalog/src/favicon.ico",
              "projects/catalog/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/catalog/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/catalog/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/catalog/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "catalog:build:production"
            },
            "development": {
              "buildTarget": "catalog:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "catalog:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/catalog/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/catalog/src/favicon.ico",
              "projects/catalog/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/catalog/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
